# spring-data-couchbase-example

./: README.md  pom.xml
src/main/java/org/couchbase/advocacy/metrics/: Application.java
src/main/java/org/couchbase/advocacy/metrics/twitter/: TwitterService.java  TwitterUpdate.java  TwitterUpdateRepository.java
src/main/resources/: application.properties
src/test/java/org/couchbase/advocacy/metrics/test/: TestDesignDoc.java
